study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_model	library_layout	experiment_alias
PRJNA227449	SRP032974	SAMN02402230	SRS502088	SRX377299	SRR1029537	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	SeqCap_clear_white
PRJNA227449	SRP032974	SAMN02402226	SRS502076	SRX377287	SRR1210381	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar RAC875
PRJNA227449	SRP032974	SAMN02402227	SRS502077	SRX377288	SRR1210382	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar Opata
PRJNA227449	SRP032974	SAMN02402228	SRS502078	SRX377289	SRR1210383	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of Syntenic wheat W7894 (M6)
PRJNA227449	SRP032974	SAMN02402229	SRS502087	SRX377298	SRR1210384	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar pbw343
PRJNA227449	SRP032974	SAMN02402230	SRS502088	SRX377299	SRR1210385	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	SeqCap_clear_white
PRJNA227449	SRP032974	SAMN02402231	SRS502089	SRX377300	SRR1210386	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar vorobey
PRJNA227449	SRP032974	SAMN02402232	SRS502102	SRX377301	SRR1210387	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar klein_chamaco
PRJNA227449	SRP032974	SAMN02402233	SRS502103	SRX377302	SRR1210388	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar pavon
PRJNA227449	SRP032974	SAMN02402234	SRS502104	SRX377314	SRR1210389	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar acc2
PRJNA227449	SRP032974	SAMN02402237	SRS502105	SRX377303	SRR1210390	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar acc1
PRJNA227449	SRP032974	SAMN02402235	SRS502112	SRX377315	SRR1210391	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar acc3
PRJNA227449	SRP032974	SAMN02402236	SRS502113	SRX377316	SRR1210392	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar acc4
PRJNA227449	SRP032974	SAMN02402238	SRS502114	SRX377317	SRR1210393	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar acc5
PRJNA227449	SRP032974	SAMN02402239	SRS502115	SRX377318	SRR1210394	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI366716
PRJNA227449	SRP032974	SAMN02402240	SRS502116	SRX377319	SRR1210395	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI406517
PRJNA227449	SRP032974	SAMN02402241	SRS502146	SRX377352	SRR1210396	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI349512
PRJNA227449	SRP032974	SAMN02402242	SRS502147	SRX377353	SRR1210397	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI481923
PRJNA227449	SRP032974	SAMN02402243	SRS502148	SRX377354	SRR1210398	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI481718
PRJNA227449	SRP032974	SAMN02402244	SRS502149	SRX377355	SRR1210399	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI382150
PRJNA227449	SRP032974	SAMN02402245	SRS502150	SRX377356	SRR1210400	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI366905
PRJNA227449	SRP032974	SAMN02402247	SRS502151	SRX377358	SRR1210401	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI445736
PRJNA227449	SRP032974	SAMN02402246	SRS502152	SRX377357	SRR1210402	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI470817
PRJNA227449	SRP032974	SAMN02402248	SRS502153	SRX377359	SRR1210403	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar hidhab
PRJNA227449	SRP032974	SAMN02402249	SRS502154	SRX377360	SRR1210412	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI477870
PRJNA227449	SRP032974	SAMN02402250	SRS502155	SRX377361	SRR1210420	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar dharwar_dry
PRJNA227449	SRP032974	SAMN02402251	SRS502156	SRX377362	SRR1210421	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar cham6
PRJNA227449	SRP032974	SAMN02402252	SRS502157	SRX377363	SRR1210422	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar chakwat86
PRJNA227449	SRP032974	SAMN02402253	SRS502158	SRX377364	SRR1210424	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar berkut
PRJNA227449	SRP032974	SAMN02402254	SRS502159	SRX377365	SRR1210953	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI262611
PRJNA227449	SRP032974	SAMN02402255	SRS502160	SRX377366	SRR1210965	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI222669
PRJNA227449	SRP032974	SAMN02402256	SRS502161	SRX377367	SRR1210976	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI278297
PRJNA227449	SRP032974	SAMN02402257	SRS502162	SRX377368	SRR1210980	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI210945
PRJNA227449	SRP032974	SAMN02402258	SRS502163	SRX377369	SRR1210993	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI192569
PRJNA227449	SRP032974	SAMN02402259	SRS502164	SRX377370	SRR1211005	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI192147
PRJNA227449	SRP032974	SAMN02402260	SRS502165	SRX377371	SRR1211010	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI8813
PRJNA227449	SRP032974	SAMN02402261	SRS502166	SRX377372	SRR1211011	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI565213
PRJNA227449	SRP032974	SAMN02402262	SRS502167	SRX377373	SRR1211023	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI82469
PRJNA227449	SRP032974	SAMN02402263	SRS502168	SRX377374	SRR1211024	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI185715
PRJNA227449	SRP032974	SAMN02402264	SRS502169	SRX377375	SRR1211025	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI245368
PRJNA227449	SRP032974	SAMN02402265	SRS502170	SRX377376	SRR1211026	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI166333
PRJNA227449	SRP032974	SAMN02402266	SRS502171	SRX377377	SRR1211027	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI166180
PRJNA227449	SRP032974	SAMN02402267	SRS502172	SRX377378	SRR1211028	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI177943
PRJNA227449	SRP032974	SAMN02402268	SRS502173	SRX377379	SRR1211029	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI192001
PRJNA227449	SRP032974	SAMN02402269	SRS502174	SRX377380	SRR1211030	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar PI153785
PRJNA227449	SRP032974	SAMN02402270	SRS502175	SRX377381	SRR1211031	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar Marquis
PRJNA227449	SRP032974	SAMN02402271	SRS502176	SRX377382	SRR1211032	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar Neepawa
PRJNA227449	SRP032974	SAMN02402272	SRS502177	SRX377383	SRR1211059	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar AC_Barrie
PRJNA227449	SRP032974	SAMN02402273	SRS502178	SRX377384	SRR1211060	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar Chinese_Spring
PRJNA227449	SRP032974	SAMN02402273	SRS502178	SRX377384	SRR1211063	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar Chinese_Spring
PRJNA227449	SRP032974	SAMN02402274	SRS502180	SRX377386	SRR1211082	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar Rialto
PRJNA227449	SRP032974	SAMN02402274	SRS502180	SRX377386	SRR1211085	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar Rialto
PRJNA227449	SRP032974	SAMN02402275	SRS502181	SRX377387	SRR1211088	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar Truman
PRJNA227449	SRP032974	SAMN02402275	SRS502181	SRX377387	SRR1211089	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar Truman
PRJNA227449	SRP032974	SAMN02402276	SRS502182	SRX377388	SRR1211099	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar Utmost
PRJNA227449	SRP032974	SAMN02402276	SRS502182	SRX377388	SRR1211102	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar Utmost
PRJNA227449	SRP032974	SAMN02700163	SRS583110	SRX502134	SRR1211111	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar Avalon
PRJNA227449	SRP032974	SAMN02700164	SRS583111	SRX502135	SRR1548581	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar H1096
PRJNA227449	SRP032974	SAMN02700165	SRS583112	SRX502136	SRR1548582	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat accession 102
PRJNA227449	SRP032974	SAMN02700167	SRS583262	SRX502289	SRR1548583	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat accession Estacao
PRJNA227449	SRP032974	SAMN02700166	SRS583263	SRX502292	SRR1548584	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar 93
PRJNA227449	SRP032974	SAMN02700168	SRS583290	SRX502319	SRR1548585	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat accession Taxi
PRJNA227449	SRP032974	SAMN02700169	SRS583293	SRX502321	SRR1548586	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat accession PR267
PRJNA227449	SRP032974	SAMN02700170	SRS583479	SRX502508	SRR1548587	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat accession Alabasskaja
PRJNA227449	SRP032974	SAMN02700171	SRS583480	SRX502509	SRR1548588	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat accession Roemer_Winter
PRJNA227449	SRP032974	SAMN02700172	SRS583481	SRX502510	SRR1548589	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar 407_IV_60
PRJNA227449	SRP032974	SAMN02700173	SRS583482	SRX502511	SRR1548590	SRA111100	4565	Triticum aestivum	Illumina HiSeq 2000	PAIRED	Sequnece Capture of wheat cultivar 403
